name: domain
description: A new Flutter package project.
version: 0.0.1
homepage:

environment:
  sdk: ">=2.12.0 <3.0.0"

dependency_overrides:
  meta: ^1.7.0

dependencies:
  flutter:
    sdk: flutter
  freezed_annotation: ^0.14.3
  json_annotation: ^4.1.0
  
  
dev_dependencies:
  flutter_test:
    sdk: flutter
    
  freezed: ^0.14.5
  build_runner: ^2.1.2
  json_serializable: ^5.0.1